{
  "name": "url-shortener-api",
  "version": "2.0.0",
  "description": "URL shortener API with Prometheus metrics, Redis caching, and structured JSON logging",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.1",
    "nanoid": "^3.3.7",
    "pino": "^8.17.2",
    "pino-http": "^9.0.0",
    "prom-client": "^15.1.0",
    "redis": "^4.6.11"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
